<html>
  <head>
<title>3 TYPES OF LIBRARIAN</title>
<link rel="icon" type="images/x-icon" href="images/peony.jpeg">
  </head>  
<style>
    body {
        background-color: darkslategray;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 5%;
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        height: auto;
        text-align: justify;
        font-size: larger;
        color: beige;

    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .socialmedia {
        display: inline-flex;
    }
</style>
<body>
    <!--HTML Classes-->
    <style>
        .note {
            font-size: xx-large;
            color: rgb(236, 236, 49);
        } 
        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(90, 160, 160);
            border-style: hidden;
        }  
        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(90, 160, 160);
        }
        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(90, 160, 160);
        }
        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(90, 160, 160);
        }
        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;       
        }
        td,
        th {
          border: 1px solid  rgb(49, 247, 247); padding: 8px;
        }
        tr:nth-child(even) {background-color:rgb(12, 49, 49);}
    </style>
    <!--HTML ID-->
    <style>
        #A {
            color: hotpink;
            font-family: bookman old style;
            font-size: large ;
        }
        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .wrapper {
            margin-left:auto;
            margin-right:auto;
        }
    </style>
<div class="wrapper" style="background-color: rgb(26, 58, 58); width: 1000px; margin-right:auto; margin-left:auto;">
    <h1 style="text-align: center;"><i>3 Types Of Librarian</i></h1>
</div>
    <img src="images/pustakawan.jpg" alt="Pustakawan" width="810" height="420"><br>
    <span class="note"><i>Librarian</i> atau Pustakawan</span> mempunyai tiga macam atau tipe. Pustakawan tidak hanya sekedar <q>menjaga buku</q> seperti <i>stereotype</i> yang sudah beredar selama ini di masyarakat umum. Kenyataan yang sebenarnya pustakawan memeiliki tugas yang lebih dari itu, hal itu bisa kita lihat dari tipe atau macam pustakawan. Pustakawan sendiri menurut UU RI No 43 Tahun 2007 memiliki arti seseorang yang memiliki
    kompetensi yang diperoleh melalui pendidiksn dan/atau pelatihan kepustakawanan serta mempunyai tugas dan tanggung jawab untuk melaksanakan pengelolaan dan pelayanan perpustakaan. Sedangkan untuk kategori pustakawan, di Indonesia terdapat dua kategori yaitu Pustakawan Tingkat Ahli dan Pustakawan Tingkat terampil sesuai dengan Peraturan Menteri Pendayagunaan Aparatur Negara Nomor 9 Tahun 2014 tentang Jabatan Fungsional Pustakawan dan Angka Kreditnya. 
    <h2 id="A">Berikut ini merupakan tiga tipe atau macam Pustakawan</h2>
    <!--HTML List-->
    <ol style="font-family: bookman old style; font-size: 20px;">
    <li>Pustakawan Administrasi</li>
    <li>Pustakawan Guru</li>
    <li>Pustakawan Sistem</li>
    </ol>
    <br>
    <div>
    <!--HTML Block & Inline-->
    <h3 style="font-family: bookman old style; border: 3px solid rgb(81, 149, 149); text-align: center;">Perbedaan Tiga Macam atau Tipe Pustakawan</h3></div>
    <!--HTML Tabel-->
    <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
        <table>
            <tr>
                <th text-align="center">Tipe/Macam Pustakawan</th>
                <th text-align="center">Keterangan</th>
            </tr>
            <tr>
                <td>Pustakawan Administrasi</td>
                <td>Pustakawan tipe ini banyak mengerjakan yang sifatnya administratif atau bersifat teknis seperti membuat dan mengelola katalog, merapikan koleksi, dan lain sebagainya.</td>
                </tr>
            <tr>
                <td>Pustakawan Guru</td>
                <td>Pustakawan jenis ini bertugas untuk membudayakan literasi ke kelas-kelas. Contohnya <i>user education</i>, membudayakan literasi informasi, literasi digital, dan lain sebagainya. </td>
            </tr>
            <tr>
                <td>Pustakawan Sistem</td>
                <td>Pustakawan sistem bekerja dibalik layar, selalu berhubungan dengan sistem perpustakaan. Contohnya adalah
                    <ul>
                        <li>Merancang basis data & membuat program</li>
                        <li>Menggunakan dan mengelola ILS</li>
                        <li>Menulis proposal untuk RFP kepada vendor</li>
                    </ul>
                </td>
            </tr>
            </tr>
            </table>
            </div>
        </table>
        <div style="padding-left: 30px; padding-right: 30px;">
        <!--HTML Media-->
        <br>
        <h4 id="A">Berikut ini ada video yang memuat penjelasan lebih lengkap mengenai pustakawan</h4>
        <iframe width="600" height="450" src="https://www.youtube.com/embed/i49d8e3qako?si=5R3d31kd33A4CJya&amp;start=77" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br>
        <h2 style="font-family: bookman old style; font-size:medium; padding-left:  30px; padding-right: 30px;">Setelah membaca penjelasan dan melihat video di atas, apakah kalian tertarik untuk menjadi <span style="border: 2px solid black;">pustakawan?</span></h2>
        <!--HTML Forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: medium;">
        <input type="radio" id="Yes" name="fav_language" value="Ya">
        <label for="Yes">Ya</label><br>
        <input type="radio" id="No" name="fav_language" value="tidak">
        <label for="No">Tidak</label><br><br>
        <h2 style="font-family: bookman old style; font-size: medium; padding-left: 0px; padding-right: 20px;">Jika tertarik, mari berbincang dengan saya!</h2>
        <label for="cmnt">Comment:</label><br>
        <input type="text" id="cmnt" name="Comment" value=""><br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <div class="wrapper">
        <p style="width: 1350px; margin-left: 20px;margin-right: 20px; padding-left: 40%; display: flex; text-align: center; font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>5A - Ilmu Perpustakaan<br><br>
        <i>Larasati Maulida Putri</i></b></p>
    </div>
</body>
<hr>
<footer style="background-color: rgb(12, 49, 49); width: 1250px; height: 250px;margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p style="padding-left: 30px; padding-right: 30px; font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: khaki;">
    <b>Rekomendasi sosial media untuk bantu kamu makin kenal Perpustakaan dan Pustakawan!</b></p>
    <p style="padding-left: 30px; padding-right: 30px; font-size: medium; font-family: Verdana, Geneva, Tahoma, sans-serif; color: khaki;"><i>Lets join this wonderfull social media</i></p>
    <!--Gambar dengan link-->
    <div class="sosialmedia"><a href="https://instagram.com/pustakawan.care?igshid=MzRlODBiNWFlZA==">
        <img style="margin-left: 30px;" src="images/ig.jpeg" alt="ig" width="50" height="50"><br></a>
    <a href="https://twitter.com/LibraryJournal?t=lXULG1REuDoEraMkrqRO-Q&s=09">
        <img style="margin-left: 30px; margin-right: 30px;" src="images/twt.jpeg" alt="twt" width="50" height="50"><br></a>
    </div>
</footer>
</html>